<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <style>
    body {
      font-family: monospace;
      font-size: 1.2em;
      background-color: #232323;
      color: #a0a0a0; 
    }

    body>table {
      margin: 0 auto;
      width: 100%;
      max-width: 80em;
    }

    a {
      text-decoration: none;
      color: #98cbfe;
    }

    body>table tr>td:nth-child(1),
    body>table tr>td:nth-child(3),
    body>table tr>td:nth-child(4) {
      width: 1%;
      white-space: nowrap;
      padding: 0 2em;
    }

    body>table tr:nth-child(2),
    body>table tr:last-child {
      display: none;
    }

    body>table tr:hover {
      background-color: #303030;
    }
    body>table tr:hover>th:hover {
      background-color: #b58858;
    }

    .bg-0 { background-color: #232323; }
    .bg-1 { background-color: #303030; }
    .bg-2 { background-color: #d370a3; }
    .bg-3 { background-color: #6d9e3f; }
    .bg-4 { background-color: #b58858; }
    .bg-5 { background-color: #6095c5; }
    .bg-6 { background-color: #ac7bde; }
    .bg-7 { background-color: #3ba275; }
    .bg-8 { background-color: #cfcfcf; }

    .fg-0 { color: #a0a0a0; }
    .fg-1 { color: #686868; }
    .fg-2 { color: #ffa7da; }
    .fg-3 { color: #a3d572; }
    .fg-4 { color: #efbd8b; }
    .fg-5 { color: #98cbfe; }
    .fg-6 { color: #e5b0ff; }
    .fg-7 { color: #75daa9; }
    .fg-8 { color: #ffffff; }
  </style>
</head>
<body>
